# 	server.port: the port the server will run on
#	data.root: the root of all saved server data
#	data.log: the filepath to save logs from the server
#	admin: a list of administrative users, with special per-
#		   missions (i.e., can shutdown the server). Separate 
#		   each user with a comma. 

# server
server.port: 8080

# data
data.root: data
data.log: data/log.xml

# users capable of shutdown the server
# separate each user by a comma
admin: demo